<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      .container {
        width: 390px;
        background-color: rgb(253, 73, 73);
        height: 100%;
        margin-top: 60px;
      }
 
      .photos{
        margin: 15px;
      }
      
      .photo-frame{
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title{
        color: white;
        font-size: 21px;
        font-weight: 900;
        margin-top: 10px;
        
      }

      .f-date{
        color: white;
        font-size: 17px;
        font-weight: 500;
        margin-top: 5px;
        margin-bottom: 15px;
      }

      #image1 {
        background-image: url("./3.jpg");
        background-size: 110%;
        margin-top: 40px;
      }

      #image2 {
        background-image: url("./1.jpg");
        
      }

      #image3 {
        background-image: url("./2.jpg");
      }

      #image4 {
        
      }

      .photo-description {
        color: white;
        background-color: black;
        align-self: center;
        width: fit-content;
        padding: 0 20;
        margin-bottom: 6PX;
        border-radius: 10PX;
        position: absolute;
        bottom: 0;

        transform: translate(-50%);
        left: 50%;
      }
       
    </style> 
</head>
<body>
    <div class="container">
        <div class="photos">
          <div id="image1" class="photo-frame">
            <span id="desc1" class="photo-description">
                . 남이섬 나들이💕💕
            </span>
          </div>
          <div id="image2" class="photo-frame">
            <span id="desc2" class="photo-description">
               . 꼭 잡은 두손👭
            </span>
          </div>
          <div id="image3" class="photo-frame">
            <span id="desc3" class="photo-description">
              . 다음은 해외여행이다! 🛫
            </span> 
          </div>
          <div id="image4" class="photo-frame">
            <a href="https://qr.naver.com/popup/previewVideo.naver?qrcdNo=161Iq&type=1&sortOrder=1" height="5" width="10" target="_blank">
                <img src="./7.jpg" width="321" height="205">
            <a>
          </div>
        </div>
        <div class="footer">
            <p class="f-title">2nd Anniversary</p>
            <p class="f-date">2023.02.19</p>


        </div>
</body>
</html>